Login=com.oraclewdp.service.impl.LoginService
Register=com.oraclewdp.service.impl.RegisterService
Message=com.oraclewdp.service.impl.MessageService
AddFriend=com.oraclewdp.service.impl.AddFriendService
FriendList=com.oraclewdp.service.impl.FriendListService
Exit=com.oraclewdp.service.impl.ExitService